# kafka_demo

./: pom.xml
kafka_admin/: pom.xml
kafka_admin/src/main/java/cn/ztuo/kafka/: AdminApplication.java
kafka_admin/src/main/resources/: application.properties
kafka_consumer/: pom.xml
kafka_consumer/src/main/java/cn/ztuo/kafka/config/: KafkaConsumerConfig.java
kafka_consumer/src/main/java/cn/ztuo/kafka/controller/: KafkaReceiver.java
kafka_producer/: pom.xml
kafka_producer/src/main/java/cn/ztuo/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
kafka_producer/src/main/java/cn/ztuo/kafka/controller/: KafkaReceiver.java  KafkaSender.java
kafka_producer/src/main/resources/: application.properties
kafka_service/: pom.xml
kafka_service/src/main/java/cn/ztuo/kafka/entity/: KafkaMessages.java
kafka_ucenter/: pom.xml
kafka_ucenter/src/main/java/cn/ztuo/kafka/: UcenterApplication.java
